<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="486.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.fhtw.swen2.tutorial.presentation.view.TourDetailsView">
   <children>
      <Label fx:id="titleLabel" alignment="CENTER" layoutX="234.0" layoutY="33.0" prefHeight="27.0" prefWidth="132.0" text="Tour Details" AnchorPane.leftAnchor="234.0" AnchorPane.rightAnchor="234.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="35.0" layoutY="60.0" text="Name" AnchorPane.leftAnchor="25.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="tourNameTextField" layoutX="35.0" layoutY="80.0" prefHeight="26.0" prefWidth="550.0" promptText="Enter tour name" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" />
      <Label layoutX="35.0" layoutY="121.0" text="From" AnchorPane.leftAnchor="25.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="fromTextField" layoutX="35.0" layoutY="141.0" prefHeight="26.0" prefWidth="550.0" promptText="Enter starting point" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" />
      <Label layoutX="35.0" layoutY="183.0" text="To" AnchorPane.leftAnchor="25.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="toTextField" layoutX="35.0" layoutY="203.0" prefHeight="26.0" prefWidth="550.0" promptText="Enter destination" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" />
      <Label layoutX="35.0" layoutY="245.0" text="Description" AnchorPane.leftAnchor="25.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="descriptionTextField" alignment="TOP_LEFT" layoutX="35.0" layoutY="265.0" prefHeight="100.0" prefWidth="550.0" promptText="Enter tour description" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" />
      <Label layoutX="25.0" layoutY="376.0" text="Transport Type" AnchorPane.leftAnchor="25.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="transportModeCheckBox" layoutX="26.0" layoutY="396.0" prefWidth="150.0" AnchorPane.leftAnchor="26.0" />
     <Button fx:id="confirmTourButton" layoutX="529.0" layoutY="450.0" mnemonicParsing="false" text="save" AnchorPane.leftAnchor="529.0" />
      <Button fx:id="cancelTourButton" layoutX="25.0" layoutY="450.0" mnemonicParsing="false" text="close" AnchorPane.rightAnchor="518.0" />
      <Button fx:id="editTourButton" layoutX="279.0" layoutY="450.0" mnemonicParsing="false" text="edit" />
      <Button fx:id="showRouteButton" layoutX="485.0" layoutY="396.0" mnemonicParsing="false" text="show Route" />
   </children>
</AnchorPane>
