app.title = FHTW SWEN2 Demo App

app.ok = Ok 
app.cancel = Cancel 
app.close = Close

menu.file.title = File
menu.file.preferences = Preferences
menu.file.quit = Quit
menu.help.title = Help
menu.help.about = About

tab.gspro.title = Demo

tab.monitor.status = Status:

tab.logs.title = Other Tab
tab.logs.clearLogs = Clear

about.title = About Sample App
about.text = (Prototype) Demo Application / Showcase to demonstrate \
    combination of javafx/spring boot/hibernate

about.links.project = https://github.com/
